<html>
<head>
  <style>
  @font-face {
    font-family: 'SamsungSharpSans-Bold';
    src: url('converted-files/SamsungSharpSans-Bold.eot');
    src: url('converted-files/SamsungSharpSans-Bold.woff2') format('woff2'),
         url('converted-files/SamsungSharpSans-Bold.woff') format('woff'),
         url('converted-files/SamsungSharpSans-Bold.ttf') format('truetype'),
         url('converted-files/SamsungSharpSans-Bold.svg#SamsungSharpSans-Bold') format('svg'),
         url('converted-files/SamsungSharpSans-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
  }
 h2 {
   font-family: 'SamsungSharpSans-Bold';
   font-size: 60px;
   font-weight: 700;
   line-height: 72px;
   margin-bottom: 0px;
   margin-left: 0px;
   margin-right: 0px;
   margin-top: 0px;
   padding-bottom: 0px;
   padding-left: 0px;
   padding-right: 0px;
   padding-top: 0px;
   width: 380px;
   word-break: keep-all;
   color: #333333;
}
  </style>
</head>
<body>
  <h2>
     amici </h2>
</body>
</html>
